ChoiceNode {
	max-width:600px;
}

ChoiceNode #title{
	background-color: rgb(155, 162, 192);
	padding:25px;
	height:80px;
}

ChoiceNode #title-label {
	max-width:500px;
	white-space: normal;
	color: white;
	font-size:18px;
	-unity-font-definition: url('project:/Assets/Fonts/Resources/UNAGEO.ttf');
}

DialogOutputPort #unity-text-input {
	font-size:18px;
	color: white;
	-unity-font-definition: url('project:/Assets/Fonts/Resources/UNAGEO.ttf');
	max-width:200px;
}

DialogOutputPort #unity-text-input .unity-text-element {
	font-size:15px;
}

ChoiceNode .add-button {
	background-color: rgb(136, 141, 165);
	width:30px;
	height:30px;
	font-size:20px;
}