DialogNode {
	max-width:600px;
}

DialogNode #title{
	background-color: rgb(50, 59, 100);
	padding:25px;
	height:80px;
}

DialogNode #title-label {
	max-width:500px;
	white-space: normal;
	color: white;
	font-size:18px;
	-unity-font-definition: url('project:/Assets/Fonts/Resources/UNAGEO.ttf');
}

DialogOutputPort #unity-text-input {
	font-size:18px;
	color: white;
	-unity-font-definition: url('project:/Assets/Fonts/Resources/UNAGEO.ttf');
}

DialogOutputPort #unity-text-input .unity-text-element {
	font-size:15px;
}